---
layout: default
title: Features
permalink: /features/
---
<style>
    .md-app-grid {
        font-size: 128px;
    }

    img {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    #section-hero {
        padding-top: 152px;
        padding-bottom: 152px;
        background-image:url('../assets/img/bootlogo.png');

        /* Add a parallax effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #detail-hero {
        max-width: 100%;
    }
</style>
<section class="p-strip--image is-dark" id = "section-hero">
    <div class="row">
        <div class="col-10">
            <h1 class="shadow">Meet your new Ren'Py framework</h1>
            <p class="shadow p-heading--four" id="detail-hero">
                AliceOS brings new features and experiences to any Ren'Py project. From giving users notifications to its extensibility with Applets, AliceOS makes any visual novel more exciting and enriching for its players and developers.
            </p>
        </div>
    </div>
</section>
<section>
    <div class="p-strip is-shallow">
                <div class = "row">
                        <div class="col-12">
                            <center>
                                <h2>Pick an applet. Any applet.</h2>
                                <p>
                                    AliceOS is extensible by nature with Applets, custom extensions and apps for the AliceOS ecosystem. Whether you're playing music, sending messages to your crush, or writing the next script, Applets make it happen.
                                </p>
                                </center>
                            </div>
                    </div>
                    <div class = "row">
                        <div class = "col-3">
                            <center>
                                <i class = "material-icons md-app-grid">library_music</i>
                            </center>
                        </div>
                        <div class = "col-3">
                            <center>
                                <i class = "material-icons md-app-grid">screen_share</i>
                            </center>
                        </div>
                        <div class = "col-3">
                            <center>
                                <i class = "material-icons md-app-grid">photo_library</i>
                            </center>
                        </div>
                        <div class = "col-3">
                            <center>
                                <i class = "material-icons md-app-grid">chat</i>
                            </center>
                        </div>
                    </div>
        
    </div>
    <div class="p-strip is-shallow">
            <div class = "row">
                    <div class = "col-6">
                            <img src="../assets/img/aliceos-notify.png" alt="Notifications">
                        </div>
                    <div class="col-6">
                        <h3>Rich notifications</h3>
                            AliceOS comes with its own notification framework that allows developers and users to stay informed. Applets and system services alike use notifications to express ideas, display information, or even make a request. Notifications are also user-controlled, giving the user ultimate control over which notifications can be seen.
                    </div>
                </div>
        </div>
    <div class="p-strip is-shallow">
            <div class = "row">
                    <div class="col-6">
                            <h3>You're in control</h3>
                            <p>
                                Privacy and security matter. That's why AliceOS comes with its own security policy, SEAlice. Applets can only access your files and system when you allow it to, and developers can add additional privacy and security settings for a more secure experience.
                            </p>
                        </div>
                        <div class = "col-6">
                                <img src="../assets/img/aliceos-privacy.png" alt="Permission Dialog">
                            </div>
                </div>
        </div>
        <div class="p-strip is-shallow">
                <div class = "row">
                        <div class="col-12">
                            <center>
                                <h2>Unique, but familiar</h2>
                                <p>
                                    AliceOS provides a familiar experience across projects and games. Want something a little less vanilla? Developers can customize AliceOS through fonts and colors or redesign UI elements entirely!R
                                </p>
                                </center>
                            </div>
                    </div>
                    <div class = "row">
                        <div class = "u-equal-height">
                            <div class = "col-4">
                                <img src = "../assets/img/custom/1.png" width="100%" alt="Setup assistant"/>
                            </div>
                            <div class = "col-4">
                                <img src = "../assets/img/custom/2.png" width="100%" alt="Alerts"/>
                            </div>
                            <div class = "col-4">
                                <img src = "../assets/img/custom/3.png" width="100%" alt="Custom wallpapers"/>
                            </div>
                        </div>
                    </div>
                </div>
</section>
<section class="p-strip--image is-dark is-shallow" style="background-image:url('../assets/img/sysbg.png')">
    <div class="row">
        <div class="col-7">
            <h3 class="shadow">An exciting desktop experience</h3>
            <p class="shadow">BinG Desktop provides a faster way of accessing your Applets in AliceOS projects. Developed by the AliceOS team, BinG makes for a quick and fun experience.</p>
            <p>
                <a class="p-button--brand p-link--external" href="../bing/">Learn more</a>
            </p>
        </div>
        <div class="col-5">
            <img src="../assets/img/bing/2.png" alt="BinG desktop">
        </div>
    </div>
</section>
</script>